# CantinaUnitBV

./: CantinaUnitBV.sln  README.md
ApplicationServices/: ApplicationServices.csproj  ServiceCollectionExtensions.cs
ApplicationServices/Base/: PartialCollectionResponse.cs  Service.cs
ApplicationServices/RepositoryInterfaces/: IOrderRepository.cs  IRecipeOrderRepository.cs  IRecipeRepository.cs  IRepository.cs  IRoleRepository.cs  IUserRepository.cs
CantinaUnitBV/: CantinaUnitBV.csproj  Program.cs  WeatherForecast.cs  WebApi.xml  appsettings.json  libman.json
CantinaUnitBV/Controllers/: OrdersController.cs  RecipesController.cs  RolesController.cs  UsersController.cs  WeatherForecastController.cs
CantinaUnitBV/Controllers/Base/: CantinaBvControllerBase.cs  Envelope.cs
CantinaUnitBV/Data/: CantinaUnitBVContext.cs
CantinaUnitBV/Migrations/: 20220418080730_init.Designer.cs  20220418080730_init.cs  20220420110715_UserTypeAdded.Designer.cs  20220420110715_UserTypeAdded.cs  20220427223006_initialMigration.Designer.cs  20220427223006_initialMigration.cs  20220429121848_initialMigration.Designer.cs  20220429121848_initialMigration.cs  UserContextModelSnapshot.cs
CantinaUnitBV/Models/: DbInitializer.cs  Role.cs  User.cs  UserContext.cs  UsereType.cs
CantinaUnitBV/Pages/: Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CantinaUnitBV/Pages/Orders/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CantinaUnitBV/Pages/Recipes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CantinaUnitBV/Pages/Shared/: _Layout.cshtml
CantinaUnitBV/Pages/Users/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  RolePakageModel.cs
CantinaUnitBV/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CantinaUnitBV/wwwroot/js/Recipes/: Recipes.js
CantinaUnitBV/wwwroot/js/Users/: CreateUser.js  Delete.js  Edit.js  Users.js
Domain/: Order.cs  Recipe.cs  RecipesOrder.cs  Role.cs  User.cs
Domain/Base/: Entity.cs  Result.cs
Domain/Orders/: Order.cs
Domain/RecipeOrders/: RecipesOrder.cs
Domain/Recipes/: Recipe.cs
Domain/Search/: SearchArgs.cs  SortOrder.cs
Domain/Users/: User.cs
Infastructure/: Infastructure.csproj
Infastructure/DataTables/: DtColumn.cs  DtOrder.cs  DtOrderDir.cs  DtParameters.cs  DtResult.cs  DtRow.cs  (+1 more)
Persistence/: Persistence.csproj  ServiceCollectionExtensions.cs
(+46 files in other folders)
